# StateFlow

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kostya_windows/stateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya_windows/stateflow/: MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kostya_windows/stateflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
